# 서로 다른 데이터는 문자 '*'로 구분합니다.
# 데이터의 개수와 해당 데이터가 짝을 지어 다음과 같은 순서로 옵니다.

1. vertices(정점 데이터)
2. normals(노멀 데이터)
3. tangents(탄젠트 벡터 데이터)
4. uv0(uv 데이터)

예)
vertices_num * x y z x y z . . . (정점 데이터 끝) * normals_num * x y z x y z . . . (노멀 데이터 끝)
. . . * uv_num * x y x y . . . (uv 데이터 끝)

즉,
int '*' vec3.x vec3.y vec3.z . . . (정점 데이터 끝) '*' int '*' vec3.x vec3.y vec3.z . . . (노멀 데이터 끝)
int '*' vec3.x vec3.y vec3.z . . . (탄젠트 벡터 데이터 끝) '*' int '*' vec2.x vec2.y . . . (uv 데이터 끝)
의 순서로 데이터가 옵니다.

예)에서는 알아보기 쉽게 각 데이터 사이에 빈칸을 두었지만
실제 binary 파일에서는 데이터 사이가 빈 칸 없이 연속으로 존재합니다.